# OnMyWayApp

./: .gitignore  README.md  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sindesoft/onmywayapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valentinConTilde/onmywayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sindesoft/onmywayapp/: MainActivity.kt
app/src/main/java/com/sindesoft/onmywayapp/data/DTO/: NewSubscriptionRequest.kt  SignInRequest.kt  SignInResponse.kt  StatusResponse.kt  StatusSubscriptionFetchResponse.kt  SubscriptionFetchResponse.kt
app/src/main/java/com/sindesoft/onmywayapp/data/models/: Subscription.kt  SubscriptionNotificationStatus.kt  User.kt
app/src/main/java/com/sindesoft/onmywayapp/data/repositories/: SubscriptionRepository.kt
app/src/main/java/com/sindesoft/onmywayapp/io/: AuthService.kt  SubscriptionService.kt  WebSocketClient.kt
app/src/main/java/com/sindesoft/onmywayapp/ui/auth/: LoginActivity.kt
app/src/main/java/com/sindesoft/onmywayapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sindesoft/onmywayapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sindesoft/onmywayapp/ui/main/: MainActivity.kt
app/src/main/java/com/sindesoft/onmywayapp/ui/permissions/: PermissionsActivity.kt
app/src/main/java/com/sindesoft/onmywayapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sindesoft/onmywayapp/utils/: CustomPermissionHandler.kt  EncryptedPrefsManager.kt
app/src/main/java/com/valentinConTilde/onmywayapp/data/DTO/: NewSubscriptionRequest.kt  SignInRequest.kt  SignInResponse.kt  StatusResponse.kt  UserLocationInMap.kt  (+2 more)
app/src/main/java/com/valentinConTilde/onmywayapp/io/: AuthService.kt  SubscriptionService.kt  TrackingService.kt  UserLocationBroadcastService.kt  WebSocketClient.kt
app/src/main/java/com/valentinConTilde/onmywayapp/utils/: CurrentActivityReceiver.kt  CustomPermissionHandler.kt  EncryptedPrefsManager.kt  MyAlarmReceiver.kt  TransitionReceiver.kt
app/src/main/java/com/valentinConTilde/onmywayapp/workManagers/: LocationTrackingWorker.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_permissions.xml  app_bar_main.xml  custom_info_window.xml  fragment_home.xml  fragment_subscribers.xml  fragment_subscriptions.xml  item_subscription.xml  nav_header_main.xml  new_subscription_form.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sindesoft/onmywayapp/: ExampleUnitTest.kt
app/src/test/java/com/valentinConTilde/onmywayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
