<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sindesoft.onmywayapp.ui.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_subscriptions"
        android:name="com.sindesoft.onmywayapp.ui.main.subscriptions.SubscriptionsFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscriptions" />

    <fragment
        android:id="@+id/nav_subscribers"
        android:name="com.sindesoft.onmywayapp.ui.main.subscribers.SubscribersFragment"
        android:label="Subscribers"
        tools:layout="@layout/fragment_subscribers" />
</navigation>