<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We want to offer you the best service"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <CheckBox
        android:id="@+id/permissionNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow automatic notifications"/>

    <CheckBox
        android:id="@+id/permissionLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Location Tracking"/>

    <CheckBox
        android:id="@+id/permissionBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unconstraint battery for this app"/>

    <CheckBox
        android:id="@+id/otherPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other permissions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>