<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Application Icon -->
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="324dp"
        android:layout_height="97dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="logo of the app"
        android:src="@drawable/on_my_way_embedded_logo"
        android:layout_gravity="center_horizontal"/>

    <!-- Login Text -->
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Google"
        android:textSize="25sp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
